<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategic Planning in the NGO Sector · Project Proposal Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      :root {
        --primary-sage: #7a8471;
        --secondary-sage: #9caf88;
        --tertiary-sage: #b8c5a6;
        --warm-cream: #f8f6f0;
        --soft-white: #fefcf7;
        --forest-shadow: #5a6b52;
        --primary-forest: #3f4d39;
        --ink: #2f3a2b;
        --ink-muted: #5a6b52;
        --border-sage: rgba(122, 132, 113, 0.2);
        --hover-sage: rgba(156, 175, 136, 0.15);
        --deep-forest: #3e4a3a;
        --font-display: "Questrial", system-ui, sans-serif;
        --font-body: "Nunito", system-ui, sans-serif;
        --font-size-adjustment: 0pt;
        --step--1: calc(
          clamp(0.9rem, 0.85rem + 0.1vw, 0.95rem) + var(--font-size-adjustment)
        );
        --step-0: calc(
          clamp(1rem, 0.95rem + 0.2vw, 1.1rem) + var(--font-size-adjustment)
        );
        --step-1: calc(
          clamp(1.125rem, 1.05rem + 0.35vw, 1.35rem) +
            var(--font-size-adjustment)
        );
        --step-2: calc(
          clamp(1.35rem, 1.2rem + 0.6vw, 1.7rem) + var(--font-size-adjustment)
        );
        --step-3: calc(
          clamp(1.8rem, 1.5rem + 1vw, 2.3rem) + var(--font-size-adjustment)
        );
        --space-3: 0.75rem;
        --space-4: 1rem;
        --space-5: 1.25rem;
        --space-6: 1.5rem;
        --space-7: 2rem;
        --radius: 16px;
        --radius-lg: 20px;
        --shadow-1:
          0 1px 2px rgba(34, 41, 32, 0.05), 0 2px 8px rgba(34, 41, 32, 0.06);
        --shadow-2:
          0 6px 24px rgba(34, 41, 32, 0.08), 0 16px 36px rgba(34, 41, 32, 0.08);
        --shadow-glow: 0 0 45px 10px
          color-mix(in srgb, var(--secondary-sage) 15%, transparent);
        --toolbar-h: 72px;
        --workspace-pad: 24px;
        --stage-pad: clamp(32px, 5vw, 64px);
        --stage-radius: 18px;
        --slide-aspect-w: 16;
        --slide-aspect-h: 9;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100dvh;
        color: var(--forest-shadow);
        background: linear-gradient(135deg, #f8f6f0 0%, #f5f3ed 100%);
        font-family: var(--font-body);
        font-size: var(--step-0);
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        overflow: auto;
      }

      .deck-app {
        display: grid;
        grid-template-rows: var(--toolbar-h) 1fr;
        min-height: 100dvh;
      }

      .deck-toolbar {
        position: sticky;
        top: 0;
        z-index: 50;
        height: var(--toolbar-h);
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: var(--space-4);
        padding: 0 max(24px, 4vw);
        background: color-mix(in srgb, var(--soft-white) 85%, transparent);
        border-bottom: 1px solid var(--border-sage);
        box-shadow: 0 8px 20px rgba(34, 41, 32, 0.05);
        backdrop-filter: blur(8px) saturate(1.1);
      }

      .toolbar-brand {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-family: var(--font-display);
        font-size: calc(1.05rem + var(--font-size-adjustment));
        color: var(--forest-shadow);
      }

      .toolbar-brand span {
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-weight: 600;
      }

      .slide-counter {
        font-family: var(--font-display);
        color: var(--ink-muted);
        font-weight: 600;
        letter-spacing: 0.06em;
        justify-self: center;
      }

      .toolbar-actions {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      .toolbar-btn {
        border: none;
        border-radius: 999px;
        padding: 0.55rem 1.15rem;
        font-weight: 700;
        letter-spacing: 0.04em;
        cursor: pointer;
        transition:
          transform 0.2s ease,
          box-shadow 0.2s ease;
        background: var(--primary-sage);
        color: #fff;
        box-shadow: var(--shadow-1);
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .toolbar-btn:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-2);
      }

      .toolbar-btn.secondary {
        background: var(--primary-forest);
      }

      .toolbar-btn.ghost {
        background: var(--soft-white);
        color: var(--primary-forest);
        border: 1px solid var(--border-sage);
        box-shadow: none;
      }

      .toolbar-btn.ghost:hover {
        box-shadow: var(--shadow-1);
      }

      .toolbar-select {
        border-radius: 999px;
        border: 1px solid var(--border-sage);
        background: #fff;
        padding: 0.45rem 1rem;
        font-weight: 600;
        letter-spacing: 0.02em;
        color: var(--primary-forest);
        cursor: pointer;
      }

      .toolbar-select:focus {
        outline: 2px solid var(--primary-sage);
        outline-offset: 2px;
      }

      .highlight-controls {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.35rem 0.75rem;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.65);
        box-shadow: var(--shadow-1);
      }

      .highlight-controls i {
        color: var(--primary-forest);
      }

      .text-highlight {
        background-color: var(--highlight-color, rgba(249, 226, 125, 0.85));
        padding: 0.05em 0.15em;
        border-radius: 0.35em;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      .deck-workspace {
        position: relative;
        padding: var(--workspace-pad);
        display: grid;
        place-items: center;
      }

      .stage-viewport {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slide-stage {
        position: relative;
        aspect-ratio: var(--slide-aspect-w) / var(--slide-aspect-h);
        width: min(
          calc((100dvh - var(--toolbar-h) - (var(--workspace-pad) * 2)) *
            (var(--slide-aspect-w) / var(--slide-aspect-h))),
          calc(100vw - (var(--workspace-pad) * 2))
        );
        max-width: 1280px;
        border-radius: var(--stage-radius);
        background: var(--soft-white);
        box-shadow:
          var(--shadow-glow),
          0 18px 48px rgba(34, 41, 32, 0.18);
        overflow: hidden;
        transition: transform 0.4s ease, opacity 0.4s ease;
      }

      .slide-stage.hidden {
        display: none;
      }

      .slide-inner {
        position: relative;
        z-index: 2;
        padding: clamp(32px, 5vw, 60px);
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
      }

      .pill {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: rgba(122, 132, 113, 0.18);
        color: var(--deep-forest);
        border-radius: 999px;
        padding: 0.4rem 1rem;
        font-weight: 700;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        font-size: calc(0.8rem + var(--font-size-adjustment));
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.45);
      }

      h1 {
        font-family: var(--font-display);
        font-size: calc(clamp(2.5rem, 1.4rem + 3.2vw, 4.2rem) + var(--font-size-adjustment));
        line-height: 1.1;
        color: #fdfbf5;
        margin: 0;
      }

      h2 {
        font-family: var(--font-display);
        font-size: calc(clamp(1.8rem, 1.2rem + 2vw, 3rem) + var(--font-size-adjustment));
        line-height: 1.2;
        color: var(--deep-forest);
        margin: 0;
      }

      h3 {
        font-family: var(--font-display);
        color: var(--deep-forest);
        margin: 0;
      }

      p,
      li {
        font-size: calc(clamp(1rem, 0.95rem + 0.35vw, 1.2rem) + var(--font-size-adjustment));
        color: var(--forest-shadow);
      }

      .full-width-bg {
        background: transparent;
      }

      .full-width-bg .slide-inner {
        padding: 0;
      }

      .bg-media {
        position: absolute;
        inset: 0;
        z-index: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transform: scale(1.02);
        transition: transform 1200ms ease-in-out;
      }

      .full-width-bg:not(.hidden) .bg-media {
        transform: scale(1);
      }

      .img-overlay {
        position: absolute;
        inset: 0;
        z-index: 1;
        pointer-events: none;
      }

      .bg-content {
        position: relative;
        z-index: 2;
        padding: var(--stage-pad);
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        align-items: flex-start;
      }

      .bg-content.centered {
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .overlay-card {
        background: color-mix(in srgb, rgba(16, 28, 21, 0.72) 65%, rgba(248, 246, 240, 0.35) 35%);
        border: 1px solid rgba(253, 251, 245, 0.35);
        border-radius: calc(var(--radius-lg) + 8px);
        padding: clamp(28px, 5vw, 48px);
        box-shadow: 0 24px 60px rgba(8, 16, 12, 0.4);
        backdrop-filter: blur(14px) saturate(125%);
        color: #fdfbf5;
        max-width: min(560px, 70%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .overlay-card.centered {
        margin: 0 auto;
        text-align: center;
        align-items: center;
      }

      .overlay-card .deck-subtitle {
        margin: 0;
        font-size: var(--step-1);
        color: rgba(253, 251, 245, 0.85);
      }

      .overlay-pill {
        background: rgba(253, 251, 245, 0.22) !important;
        color: #fdfbf5 !important;
        box-shadow: inset 0 0 0 1px rgba(253, 251, 245, 0.28);
      }

      .card {
        background: rgba(254, 252, 247, 0.9);
        border-radius: var(--radius);
        border: 1px solid rgba(122, 132, 113, 0.2);
        box-shadow: var(--shadow-1);
        padding: 1.25rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
      }

      ul,
      ol {
        margin: 0;
      }

      ul {
        padding-left: 1.15rem;
        display: flex;
        flex-direction: column;
        gap: 0.65rem;
      }

      .objectives-card {
        padding: 1.4rem 1.6rem;
      }

      .objectives-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 0.75rem;
      }

      .objectives-list li {
        display: flex;
        gap: 0.6rem;
        align-items: flex-start;
        background: rgba(254, 252, 247, 0.75);
        border-radius: var(--radius);
        padding: 0.75rem 1rem;
        border: 1px solid rgba(122, 132, 113, 0.18);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
        font-size: var(--step--1);
      }

      .objectives-list i {
        color: var(--primary-sage);
        margin-top: 0.2rem;
      }

      .proposal-model {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        background: linear-gradient(135deg, rgba(248, 246, 240, 0.92), rgba(236, 231, 220, 0.75));
        border-radius: var(--radius-lg);
        border: 1px solid rgba(122, 132, 113, 0.18);
        padding: 1.5rem;
      }

      .proposal-model h3 {
        font-size: calc(1.25rem + var(--font-size-adjustment));
      }

      .paragraph-header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.75rem;
        justify-content: space-between;
      }

      .paragraph-label {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        background: var(--primary-sage);
        color: #fff;
        font-weight: 700;
        border-radius: 999px;
        padding: 0.35rem 0.85rem;
        font-size: calc(0.85rem + var(--font-size-adjustment));
        letter-spacing: 0.03em;
      }

      select {
        font-family: var(--font-body);
        font-size: var(--step--1);
        font-weight: 600;
        padding: 0.45rem 0.75rem;
        border-radius: 12px;
        border: 1px solid rgba(122, 132, 113, 0.28);
        color: var(--primary-forest);
        background: #fff;
        cursor: pointer;
      }

      select:focus {
        outline: 2px solid var(--primary-sage);
        outline-offset: 2px;
      }

      .quiz-grid {
        display: grid;
        gap: 1rem;
      }

      .quiz-grid.single-column {
        grid-template-columns: 1fr;
      }

      .quiz-card {
        background: rgba(254, 252, 247, 0.9);
        border-radius: var(--radius);
        border: 1px solid rgba(122, 132, 113, 0.18);
        box-shadow: var(--shadow-1);
        padding: 1.1rem 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      .quiz-card.correct {
        border-color: #2e7d32;
        background: rgba(46, 125, 50, 0.14);
      }

      .quiz-card.incorrect {
        border-color: #c62828;
        background: rgba(198, 40, 40, 0.12);
      }

      .paragraph-text {
        margin: 0;
        background: rgba(255, 255, 255, 0.75);
        border-radius: var(--radius);
        padding: 0.85rem 1rem;
        border: 1px solid rgba(122, 132, 113, 0.16);
        font-size: var(--step--1);
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid rgba(122, 132, 113, 0.25);
        padding: 0.9rem 1rem;
        text-align: left;
        vertical-align: top;
        background: rgba(254, 252, 247, 0.9);
        font-size: var(--step--1);
      }

      .verb-table thead th {
        background: rgba(122, 132, 113, 0.18);
        font-weight: 700;
      }

      .drop-zone {
        min-height: 48px;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.55rem 0.85rem;
        border-radius: 14px;
        border: 2px dashed rgba(122, 132, 113, 0.35);
        background: rgba(254, 252, 247, 0.75);
        font-family: var(--font-body);
        font-weight: 600;
        font-size: var(--step--1);
        color: var(--forest-shadow);
        text-align: left;
        cursor: pointer;
        transition: border 0.2s ease, background 0.2s ease, transform 0.2s ease;
        position: relative;
        gap: 0.55rem;
      }

      .drop-zone::after {
        content: "\f063";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        margin-left: auto;
        color: rgba(90, 107, 82, 0.45);
        font-size: 0.85em;
        transition: transform 0.2s ease, color 0.2s ease;
      }

      .drop-zone.placeholder {
        color: rgba(47, 58, 43, 0.55);
        font-style: italic;
        font-weight: 500;
      }

      .drop-zone.placeholder::after {
        content: "\f078";
      }

      .drop-zone:hover {
        border-color: var(--secondary-sage);
        background: rgba(156, 175, 136, 0.18);
        transform: translateY(-1px);
      }

      .drop-zone.filled::after {
        color: var(--primary-sage);
        transform: rotate(-180deg);
      }

      .drop-zone.correct {
        border-color: #2e7d32;
        background: rgba(46, 125, 50, 0.16);
      }

      .drop-zone.incorrect {
        border-color: #c62828;
        background: rgba(198, 40, 40, 0.16);
      }

      .token-bank {
        display: flex;
        flex-wrap: wrap;
        gap: 0.65rem;
        padding: 1rem 1.1rem;
        border-radius: var(--radius-lg);
        background: linear-gradient(135deg, rgba(248, 246, 240, 0.92), rgba(236, 231, 220, 0.75));
        border: 1px dashed rgba(122, 132, 113, 0.28);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
      }

      .click-token {
        padding: 0.55rem 1rem;
        border-radius: 999px;
        background: var(--soft-white);
        border: 1px solid rgba(122, 132, 113, 0.35);
        box-shadow: var(--shadow-1);
        cursor: pointer;
        font-weight: 600;
        font-size: var(--step--1);
        user-select: none;
        display: inline-flex;
        align-items: center;
        gap: 0.45rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
        color: var(--forest-shadow);
      }

      .click-token:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-2);
      }

      .click-token.selected {
        background: var(--secondary-sage);
        color: #fff;
        border-color: transparent;
        box-shadow: 0 12px 30px rgba(122, 132, 113, 0.35);
      }

      .click-token.used {
        opacity: 0.35;
        pointer-events: none;
      }

      .activity-actions {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        margin-top: 0.5rem;
      }

      .activity-btn {
        padding: 0.65rem 1.4rem;
        border-radius: 999px;
        border: 1px solid var(--primary-sage);
        background: var(--primary-sage);
        color: #fff;
        font-family: var(--font-body);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .activity-btn.secondary {
        background: transparent;
        color: var(--primary-sage);
        border-color: rgba(122, 132, 113, 0.3);
      }

      .activity-btn:hover {
        box-shadow: var(--shadow-2);
        transform: translateY(-1px);
      }

      .feedback-msg {
        font-size: calc(0.95rem + var(--font-size-adjustment));
        font-weight: 600;
        margin-top: 0.4rem;
      }

      .feedback-msg.success {
        color: #2e7d32;
      }

      .feedback-msg.error {
        color: #c62828;
      }

      .two-column {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.25rem;
      }

      .four-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
      }

      .mini-card {
        background: rgba(254, 252, 247, 0.95);
        border-radius: var(--radius);
        border: 1px solid rgba(122, 132, 113, 0.18);
        padding: 1.1rem;
        box-shadow: var(--shadow-1);
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        font-size: var(--step--1);
      }

      .prompt-field {
        width: 100%;
        border-radius: 12px;
        border: 1px solid rgba(122, 132, 113, 0.25);
        padding: 0.6rem 0.75rem;
        font-family: var(--font-body);
        font-size: var(--step--1);
        resize: none;
        background: rgba(255, 255, 255, 0.9);
      }

      .prompt-field:focus {
        outline: 2px solid var(--secondary-sage);
        outline-offset: 2px;
      }

      .reflection-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
      }

      .slide-nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: color-mix(in srgb, var(--soft-white) 80%, transparent);
        border: 1px solid var(--border-sage);
        color: var(--primary-sage);
        display: grid;
        place-items: center;
        cursor: pointer;
        backdrop-filter: blur(4px);
        box-shadow: var(--shadow-1);
        opacity: 0.92;
        transition: all 200ms cubic-bezier(.2,.8,.2,1);
      }

      .stage-viewport:hover .slide-nav {
        opacity: 1;
        box-shadow: var(--shadow-2);
      }

      .slide-nav:hover {
        background: var(--soft-white);
        color: var(--deep-forest);
      }

      .slide-nav-prev {
        left: 24px;
      }

      .slide-nav-next {
        right: 24px;
      }

      @media (max-width: 1024px) {
        .slide-inner {
          padding: clamp(24px, 6vw, 40px);
        }

        .objectives-list {
          grid-template-columns: 1fr;
        }

        .four-card-grid,
        .two-column {
          grid-template-columns: 1fr;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --soft-white: #1e211c;
          --warm-cream: #23261f;
          --forest-shadow: #dde6d4;
          --ink: #e9efe5;
          --ink-muted: #aeb9aa;
          --border-sage: rgba(184, 197, 166, 0.25);
          --deep-forest: #e9efe5;
          --primary-sage: #9caf88;
          --shadow-glow: 0 0 50px 10px rgba(184, 197, 166, 0.1);
        }

        body {
          background: linear-gradient(135deg, #191d18 0%, #1b1e19 100%);
        }

        .slide-stage {
          background: #161915;
          outline: 1px solid rgba(184, 197, 166, 0.2);
          box-shadow: var(--shadow-glow), 0 24px 60px rgba(0, 0, 0, 0.35);
        }
      }
    </style>
  </head>
  <body>
    <div class="deck-app">
        <header class="deck-toolbar">
        <div class="toolbar-brand">
          <i
            class="fa-solid fa-seedling"
            style="color: var(--primary-sage)"
          ></i>
          <span>Noor Community · B2 Lesson</span>
        </div>
        <div id="slide-counter" class="slide-counter">1 / 13</div>
        <div class="toolbar-actions">
          <button id="save-state-btn" class="toolbar-btn" type="button">
            <i class="fa-solid fa-floppy-disk"></i>
            Save Deck
          </button>
          <button id="load-state-btn" class="toolbar-btn secondary" type="button">
            <i class="fa-solid fa-file-import"></i>
            Load Deck
          </button>
          <input
            id="load-state-input"
            class="sr-only"
            type="file"
            accept="application/json"
          />
          <div class="highlight-controls" role="group" aria-label="Highlight text">
            <i class="fa-solid fa-highlighter" aria-hidden="true"></i>
            <label class="sr-only" for="highlight-color">Highlight colour</label>
            <select id="highlight-color" class="toolbar-select">
              <option value="#F9E27D">Sunbeam</option>
              <option value="#A5D6A7">Meadow</option>
              <option value="#FFCCBC">Coral</option>
            </select>
            <button id="highlight-btn" class="toolbar-btn ghost" type="button">
              Apply
            </button>
            <button
              id="remove-highlight-btn"
              class="toolbar-btn ghost"
              type="button"
            >
              Clear
            </button>
          </div>
          <div class="deck-editor-controls" role="group" aria-label="Add content">
            <button id="add-textbox-btn" class="toolbar-btn ghost" type="button">
              <i class="fa-solid fa-pen-to-square"></i>
              Add Textbox
            </button>
            <button id="add-image-btn" class="toolbar-btn ghost" type="button">
              <i class="fa-solid fa-image"></i>
              Add Image
            </button>
            <label class="sr-only" for="add-activity-select">Add activity template</label>
            <select id="add-activity-select" class="toolbar-select">
              <option value="">Add Activity...</option>
              <option value="Linking">Linking</option>
              <option value="dropdown.html">dropdown.html</option>
              <option value="gapfill">gapfill</option>
              <option value="grouping">grouping</option>
              <option value="multiple-choice-grid.html">multiple-choice-grid.html</option>
              <option value="multiple-choice.html">multiple-choice.html</option>
              <option value="pelmanism.html">pelmanism.html</option>
              <option value="ranking.html">ranking.html</option>
            </select>
            <input id="add-image-input" class="sr-only" type="file" accept="image/*" />
          </div>
          <button id="add-slide-btn" class="toolbar-btn" type="button">
            <i class="fa-solid fa-plus"></i>
            Add Blank Slide
          </button>
        </div>
      </header>

      <main class="deck-workspace">
        <div class="stage-viewport">

          <!-- Slide 1 -->
          <div class="slide-stage full-width-bg">
            <div
              class="bg-media"
              style="background-image: url('https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=1920&h=1080');"
              role="presentation"
              aria-hidden="true"
            ></div>
            <div
              class="img-overlay"
              style="background: linear-gradient(120deg, rgba(18, 34, 25, 0.7) 0%, rgba(18, 34, 25, 0.35) 55%, rgba(18, 34, 25, 0.15) 100%);"
            ></div>
            <div class="slide-inner">
              <div class="bg-content">
                <div class="overlay-card">
                  <span class="pill overlay-pill"><i class="fa-solid fa-landmark"></i> Lesson Deck</span>
                  <h1>Strategic Planning in the NGO Sector</h1>
                  <p class="deck-subtitle">Writing a Project Proposal Summary</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="slide-stage hidden full-width-bg">
            <div
              class="bg-media"
              style="background-image: url('https://images.pexels.com/photos/167684/pexels-photo-167684.jpeg?auto=compress&cs=tinysrgb&fit=crop&w=1920&h=1080');"
              role="presentation"
              aria-hidden="true"
            ></div>
            <div
              class="img-overlay"
              style="background: linear-gradient(135deg, rgba(26, 46, 34, 0.65) 0%, rgba(26, 46, 34, 0.4) 60%, rgba(26, 46, 34, 0.2) 100%);"
            ></div>
            <div class="slide-inner" style="justify-content: center;">
              <div class="bg-content centered">
                <div class="overlay-card centered">
                  <span class="pill overlay-pill"><i class="fa-solid fa-leaf"></i> Grounding Activity</span>
                  <h2>Arrive with Intention</h2>
                  <p class="deck-subtitle">Take a deep breath in, hold for a moment, and breathe out slowly. Let's begin our session with focus and clarity.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-bullseye"></i> Today's Aims</span>
              <h2>By the end of this lesson, you will be able to...</h2>
              <div class="card objectives-card">
                <ul class="objectives-list">
                  <li><i class="fa-solid fa-check"></i> Analyze the social purpose, audience, and structure of a project proposal summary.</li>
                  <li><i class="fa-solid fa-check"></i> Deconstruct the formal language of a model text for persuasive impact.</li>
                  <li><i class="fa-solid fa-check"></i> Collaboratively draft key sections of a project proposal summary.</li>
                  <li><i class="fa-solid fa-check"></i> Provide and respond to constructive peer feedback using a structured checklist.</li>
                  <li><i class="fa-solid fa-check"></i> Independently write a complete project proposal summary for homework.</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Slide 4 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-comments"></i> Building the Context · 5 minutes</span>
              <h2>Group Discussion</h2>
              <div class="card" style="gap: 1rem;">
                <p>Discuss in your groups:</p>
                <ul>
                  <li>Think about a traditional craft or art form from your region (like embroidery, glassblowing, or ceramics). Why is it important to preserve these skills?</li>
                  <li>What challenges might artisans face in practicing and selling their craft today?</li>
                  <li>If an NGO wanted to get funding to support these artisans, what key information would they need to present to a cultural foundation? Why is it important to present this information clearly and professionally?</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Slide 5 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-magnifying-glass-chart"></i> Modeling and Deconstruction · Task 1</span>
              <h2>Analyzing the Proposal: Rhetorical Moves</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Read the proposal summary. For each paragraph, use the dropdown menu to identify its main purpose (its rhetorical move).</p>
                <div class="proposal-model">
                  <h3>Project Proposal Summary: Al-Yadawi Ceramics Cooperative</h3>
                  <div class="interactive-block" data-activity="mc-grammar">
                    <div class="quiz-grid single-column">
                      <div class="quiz-card" data-answer="Introduction &amp; Objective">
                        <div class="paragraph-header">
                          <span class="paragraph-label">Paragraph 1</span>
                          <label class="sr-only" for="paragraph-1-purpose">Paragraph 1 purpose</label>
                          <select id="paragraph-1-purpose">
                            <option value="">Select purpose...</option>
                            <option value="Introduction &amp; Objective">C: Introduction &amp; Objective</option>
                            <option value="Rationale &amp; Impact">A: Rationale &amp; Impact</option>
                            <option value="Methodology &amp; Timeline">B: Methodology &amp; Timeline</option>
                            <option value="Stakeholders &amp; Request">D: Stakeholders &amp; Request</option>
                          </select>
                        </div>
                        <p class="paragraph-text"><strong>[P1]</strong> This proposal outlines a plan to establish the Al-Yadawi Ceramics Cooperative in Nablus. The primary objective is to create a dedicated center for the preservation and innovation of traditional Palestinian ceramics.</p>
                      </div>
                      <div class="quiz-card" data-answer="Rationale &amp; Impact">
                        <div class="paragraph-header">
                          <span class="paragraph-label">Paragraph 2</span>
                          <label class="sr-only" for="paragraph-2-purpose">Paragraph 2 purpose</label>
                          <select id="paragraph-2-purpose">
                            <option value="">Select purpose...</option>
                            <option value="Introduction &amp; Objective">C: Introduction &amp; Objective</option>
                            <option value="Rationale &amp; Impact">A: Rationale &amp; Impact</option>
                            <option value="Methodology &amp; Timeline">B: Methodology &amp; Timeline</option>
                            <option value="Stakeholders &amp; Request">D: Stakeholders &amp; Request</option>
                          </select>
                        </div>
                        <p class="paragraph-text"><strong>[P2]</strong> The project's rationale is based on the declining number of skilled artisans and the limited economic opportunities for young creatives. Due to a lack of modern facilities and market access, this vital cultural heritage is at risk. This cooperative is proposed in order to provide training and a sustainable platform for artisans. The expected impact includes the revival of a local craft and increased youth employment.</p>
                      </div>
                      <div class="quiz-card" data-answer="Methodology &amp; Timeline">
                        <div class="paragraph-header">
                          <span class="paragraph-label">Paragraph 3</span>
                          <label class="sr-only" for="paragraph-3-purpose">Paragraph 3 purpose</label>
                          <select id="paragraph-3-purpose">
                            <option value="">Select purpose...</option>
                            <option value="Introduction &amp; Objective">C: Introduction &amp; Objective</option>
                            <option value="Rationale &amp; Impact">A: Rationale &amp; Impact</option>
                            <option value="Methodology &amp; Timeline">B: Methodology &amp; Timeline</option>
                            <option value="Stakeholders &amp; Request">D: Stakeholders &amp; Request</option>
                          </select>
                        </div>
                        <p class="paragraph-text"><strong>[P3]</strong> The project methodology will involve three phases: facility renovation, curriculum development with master artisans, and establishing a market linkage program. The proposed timeline for completion is six months.</p>
                      </div>
                      <div class="quiz-card" data-answer="Stakeholders &amp; Request">
                        <div class="paragraph-header">
                          <span class="paragraph-label">Paragraph 4</span>
                          <label class="sr-only" for="paragraph-4-purpose">Paragraph 4 purpose</label>
                          <select id="paragraph-4-purpose">
                            <option value="">Select purpose...</option>
                            <option value="Introduction &amp; Objective">C: Introduction &amp; Objective</option>
                            <option value="Rationale &amp; Impact">A: Rationale &amp; Impact</option>
                            <option value="Methodology &amp; Timeline">B: Methodology &amp; Timeline</option>
                            <option value="Stakeholders &amp; Request">D: Stakeholders &amp; Request</option>
                          </select>
                        </div>
                        <p class="paragraph-text"><strong>[P4]</strong> Key stakeholders include local artisans, youth community centers, and the Nablus Municipal Council. So that this valuable project can proceed, we formally request the council's approval for the use of the proposed heritage building.</p>
                      </div>
                    </div>
                    <div class="activity-actions">
                      <button class="activity-btn secondary" type="button" data-action="reset">Reset</button>
                      <button class="activity-btn" type="button" data-action="check">Check Answers</button>
                    </div>
                    <div class="feedback-msg" aria-live="polite"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 6 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-magnifying-glass-chart"></i> Modeling and Deconstruction · Task 2</span>
              <h2>Analyzing the Proposal: Verb Choices</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Click a verb from the token bank, then click the correct empty slot in the table to place it.</p>
                <div class="interactive-block" data-activity="token-drop">
                  <div class="table-responsive">
                    <table class="verb-table">
                      <thead>
                        <tr>
                          <th style="width: 28%;">Verb from Text</th>
                          <th style="width: 20%;">Process Type</th>
                          <th>Effect</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="outlines" data-placeholder="Select verb"></button></td>
                          <td>Relational</td>
                          <td>Presents the document's function as a fact.</td>
                        </tr>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="is" data-placeholder="Select verb"></button></td>
                          <td>Relational</td>
                          <td>Defines the objective as a clear, stable fact.</td>
                        </tr>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="create" data-placeholder="Select verb"></button></td>
                          <td>Material</td>
                          <td>Shows positive action and change.</td>
                        </tr>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="is based on" data-placeholder="Select verb"></button></td>
                          <td>Relational</td>
                          <td>Links the rationale to a solid foundation.</td>
                        </tr>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="involve" data-placeholder="Select verb"></button></td>
                          <td>Relational</td>
                          <td>Objectively lists the components of the plan.</td>
                        </tr>
                        <tr>
                          <td><button type="button" class="drop-zone placeholder" data-answer="request" data-placeholder="Select verb"></button></td>
                          <td>Material</td>
                          <td>A formal action of asking.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="token-bank">
                    <button type="button" class="click-token" data-value="outlines">outlines</button>
                    <button type="button" class="click-token" data-value="is">is</button>
                    <button type="button" class="click-token" data-value="create">create</button>
                    <button type="button" class="click-token" data-value="is based on">is based on</button>
                    <button type="button" class="click-token" data-value="involve">involve</button>
                    <button type="button" class="click-token" data-value="request">request</button>
                  </div>
                  <div class="activity-actions">
                    <button class="activity-btn secondary" type="button" data-action="reset">Reset</button>
                    <button class="activity-btn" type="button" data-action="check">Check Answers</button>
                  </div>
                  <div class="feedback-msg" aria-live="polite"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 7 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-magnifying-glass-chart"></i> Modeling and Deconstruction · Task 3</span>
              <h2>Analyzing the Proposal: Evaluation</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>In your group, discuss how successful this proposal is. Use the simple rubric below to give it a score for each category.</p>
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Criterion</th>
                        <th>Description</th>
                        <th>Rating (1=Needs Improvement, 3=Excellent)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Clarity</td>
                        <td>Is the main purpose and plan easy to understand?</td>
                        <td>1 - 2 - 3</td>
                      </tr>
                      <tr>
                        <td>Professional Tone</td>
                        <td>Does the language (vocabulary, verbs) sound formal and serious?</td>
                        <td>1 - 2 - 3</td>
                      </tr>
                      <tr>
                        <td>Detail/Development</td>
                        <td>Is there enough information to be convincing?</td>
                        <td>1 - 2 - 3</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 8 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-people-group"></i> Guided Practice · 15 minutes</span>
              <h2>Completing the Proposal Together</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Let's complete a proposal for a one-day "Introduction to Clay" workshop for local youth. I will be your scribe. Let's fill the gaps together with formal and persuasive language.</p>
                <p>This proposal outlines a plan to host a one-day ceramics workshop. The primary objective is <textarea class="prompt-field" rows="1" placeholder="...suggest a clear goal for the workshop..."></textarea>. The rationale for this project is based on <textarea class="prompt-field" rows="1" placeholder="...state a need among local youth..."></textarea>. Due to <textarea class="prompt-field" rows="1" placeholder="...explain the reason for this need..."></textarea>, accessible artistic activities are required. This workshop is proposed in order to <textarea class="prompt-field" rows="1" placeholder="...state the main purpose..."></textarea>. The methodology will involve partnering with a master artisan to lead the session, followed by <textarea class="prompt-field" rows="1" placeholder="...suggest a second step..."></textarea>. The expected impact includes <textarea class="prompt-field" rows="1" placeholder="...mention one creative benefit..."></textarea> and enhanced community engagement. So that this valuable project can proceed, we formally request <textarea class="prompt-field" rows="1" placeholder="...what is being requested?..."></textarea>.</p>
              </div>
            </div>
          </div>

          <!-- Slide 9 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-pen-to-square"></i> Collaborative Construction · 15 minutes</span>
              <h2>BEFORE: Simple Draft</h2>
              <div class="card">
                <p>We want to make a ceramics workshop in our community center. We think it's a good idea for young people. They are often bored. We will buy a kiln and some clay. It will take three months. The workshop will teach them a skill. We want you to give us the space.</p>
              </div>
            </div>
          </div>

          <!-- Slide 10 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-pen-to-square"></i> Collaborative Construction · 15 minutes</span>
              <h2>AFTER: Your Rewriting Template</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Use the prompts in the cards below to rewrite the simple draft into a formal proposal summary.</p>
                <div class="four-card-grid">
                  <div class="mini-card">
                    <h3><i class="fa-solid fa-flag"></i> Introduction &amp; Objective</h3>
                    <p>Start by formally stating the plan. "This proposal outlines a plan to..." What is the main objective?</p>
                  </div>
                  <div class="mini-card">
                    <h3><i class="fa-solid fa-lightbulb"></i> Rationale &amp; Impact</h3>
                    <p>What is the rationale? Use "Due to..." to explain the reason. What is the purpose? Use "in order to...". What is the expected impact?</p>
                  </div>
                  <div class="mini-card">
                    <h3><i class="fa-solid fa-list-check"></i> Methodology &amp; Timeline</h3>
                    <p>What is the methodology? List the steps. What is the timeline?</p>
                  </div>
                  <div class="mini-card">
                    <h3><i class="fa-solid fa-handshake"></i> Stakeholders &amp; Request</h3>
                    <p>Who are the stakeholders? End with a formal request using "So that..."</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 11 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-comments-dollar"></i> Peer Assessment &amp; Feedback · 10 minutes</span>
              <h2>Reviewing Your Peers' Work</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Swap your rewritten proposal with another group. Use the rubric below to assess their work and provide a score for each criterion.</p>
                <div class="table-responsive">
                  <table>
                    <thead>
                      <tr>
                        <th>Criterion</th>
                        <th>Description</th>
                        <th>Rating (1=Developing, 5=Excellent)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Structure</td>
                        <td>The proposal includes all four key sections (Intro/Objective, Rationale/Impact, Method/Timeline, Stakeholders/Request).</td>
                        <td>1 - 2 - 3 - 4 - 5</td>
                      </tr>
                      <tr>
                        <td>Formal Vocabulary</td>
                        <td>The text uses formal vocabulary effectively (e.g., objective, rationale, methodology, impact).</td>
                        <td>1 - 2 - 3 - 4 - 5</td>
                      </tr>
                      <tr>
                        <td>Purpose/Reason Clauses</td>
                        <td>The text correctly uses clauses with "to", "in order to", "so that", "due to" to explain logic.</td>
                        <td>1 - 2 - 3 - 4 - 5</td>
                      </tr>
                      <tr>
                        <td>Clarity of Objective</td>
                        <td>The main goal of the project is clear, specific, and easy to understand.</td>
                        <td>1 - 2 - 3 - 4 - 5</td>
                      </tr>
                      <tr>
                        <td>Persuasiveness</td>
                        <td>The rationale is logical and convincing, making a strong case for the project.</td>
                        <td>1 - 2 - 3 - 4 - 5</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 12 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-house"></i> Individual Construction: Homework Task</span>
              <h2>Write Your Own Proposal Summary</h2>
              <div class="two-column">
                <div class="card">
                  <h3>Prompt</h3>
                  <p>You are an employee at the "Al-Yadawi Collective". Write a complete project proposal summary (approx. 200 words) addressed to a local cultural foundation.</p>
                </div>
                <div class="card">
                  <h3>Project Idea</h3>
                  <p>Your proposal is for a project to "Digitize and Archive Traditional Palestinian Ceramic Patterns". You must decide on the specific objectives, rationale, and methodology for this new context, using the structure we have practiced.</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 13 -->
          <div class="slide-stage hidden">
            <div class="slide-inner">
              <span class="pill"><i class="fa-solid fa-lightbulb"></i> Reflection</span>
              <h2>3, 2, 1 Checkout</h2>
              <div class="card" style="gap: 1.25rem;">
                <p>Please type your answers in the chat before you go.</p>
                <ul class="reflection-list">
                  <li><strong>3:</strong> What are 3 things you learned today that will help you in your future writing?</li>
                  <li><strong>2:</strong> What are 2 target vocabulary words or phrases you feel confident using now?</li>
                  <li><strong>1:</strong> What is 1 question you still have about writing proposals?</li>
                </ul>
              </div>
            </div>
          </div>

          <button class="slide-nav slide-nav-prev" aria-label="Previous Slide">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button class="slide-nav slide-nav-next" aria-label="Next Slide">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </main>
    </div>
<script type="module" src="https://najma-collective.github.io/Noor-Community-/js/interactivemodule.js"></script>
<script type="module">
  import { setupInteractiveDeck } from "https://najma-collective.github.io/Noor-Community-/js/interactivemodule.js";
  setupInteractiveDeck();
</script>

</body>
</html>
